file 228410 1603935537                                          
version 2
run Default-0-20201028-21:38:24-4164
attr configname Default
attr datetime 20201028-21:38:24
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 4164
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
1	7920 580 2 25 1 24 24 28.571856717077 69.374877298723 1440.2579521489 90686.510260248
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
3	5262 457 2 20 1 19 19 67.859085370027 69.377862715352 1305.0847370687 89652.600241305
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
4	7361 559 3 25 2 24 23 0.04970438699946 15.413573130217 238.16629057302 3076.2412495976
vector 5 RSUExampleScenario.node[1].veinsmobility speed ETV
5	4828 434 3 20 2 19 18 13.297515040414 14.553905366302 249.33676810691 3457.063411162
vector 6 RSUExampleScenario.node[0].veinsmobility acceleration ETV
6	6817 544 4 25 3 24 22 -4.5 2.319083649246 -0.56238359969571 84.367390600023
vector 7 RSUExampleScenario.node[0].veinsmobility co2emission ETV
7	6361 456 4 25 3 24 22 0.973 9.068202801645 67.215984207929 315.12531660884
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
8	4396 432 4 20 3 19 17 -1.1772990263766 0.66613068294246 0.55869403933177 4.8563245488364
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
9	4025 371 4 20 3 19 17 0.973 4.2853427635155 43.44376593837 132.39383921002
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
11	10544 491 10 28 9 27 19 67.859171947669 69.379009642067 1305.0578953281 89648.953992664
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
12	10078 466 11 28 10 27 18 13.250561641362 14.29938682173 247.54984874069 3405.8075289611
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
13	9609 469 12 28 11 27 17 -0.73735654451884 0.81614513453096 -0.42535825013185 2.596906821948
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
14	9218 391 12 28 11 27 17 0.973 4.8824630099817 36.13755803135 96.624446066764
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
16	19669 778 17 46 16 45 30 28.571856717077 69.374767208358 1820.937785076 115085.22266319
vector 18 RSUExampleScenario.node[4].veinsmobility posy ETV
18	13974 594 17 39 16 38 23 67.827068701827 69.372228722154 1580.3917416761 108602.34698237
vector 19 RSUExampleScenario.node[3].veinsmobility speed ETV
19	18950 719 18 46 17 45 29 0 14.078179851433 245.51487576309 3018.5554986794
vector 20 RSUExampleScenario.node[4].veinsmobility speed ETV
20	13403 571 18 39 17 38 22 11.022867243667 12.254834177345 256.29585164025 2988.7965661792
vector 21 RSUExampleScenario.node[3].veinsmobility acceleration ETV
21	18222 728 19 46 18 45 28 -4.4244271932246 2.5998513045954 1.1186953737632 84.096002180555
vector 22 RSUExampleScenario.node[3].veinsmobility co2emission ETV
22	17588 634 19 46 18 45 28 0.973 7.5226450640181 74.609333488204 320.9216348711
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
23	12826 577 19 39 18 38 21 -0.77968047251925 0.91806425161194 0.57643265593796 4.2970289271895
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
24	12352 474 19 39 18 38 21 0.973 4.5826160079298 43.681149230849 115.95002267628
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
26	16458 442 24 40 23 39 17 67.826958620106 69.363188712541 1167.6714517434 80210.575356226
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
27	16044 414 25 40 24 39 16 12.910390902636 16.02942844094 243.25312570455 3706.8694226028
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
28	15632 412 26 40 25 39 15 -1.5492527182911 1.029648572416 -2.4558849843249 7.7486404385157
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
29	15302 330 26 40 25 39 15 0.973 6.2413626467008 36.128618197138 132.36999066709
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
30	31423 828 31 62 30 61 32 48.407796666299 266.42540220173 4516.1858557097 736165.2225535
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
31	30598 825 31 62 30 61 32 28.571856717077 69.375246885525 1940.4052109178 122364.72928041
vector 32 RSUExampleScenario.node[7].veinsmobility posx ETV
32	24476 674 31 56 30 55 26 30.099491829414 269.49094560183 3756.1860502784 685294.78289043
vector 33 RSUExampleScenario.node[7].veinsmobility posy ETV
33	23804 672 31 56 30 55 26 67.841827114799 69.369336511254 1786.2312771244 122727.16493099
vector 34 RSUExampleScenario.node[6].veinsmobility speed ETV
34	29820 778 32 62 31 61 31 0 13.070056006485 238.94784082515 2758.9895232931
vector 35 RSUExampleScenario.node[7].veinsmobility speed ETV
35	23157 647 32 56 31 55 25 9.3575081069171 10.47737883431 249.65257955347 2495.511502369
vector 36 RSUExampleScenario.node[6].veinsmobility acceleration ETV
36	29033 787 33 62 32 61 30 -4.5 2.4196234343341 -0.79899441055015 73.197025871539
vector 37 RSUExampleScenario.node[6].veinsmobility co2emission ETV
37	28343 690 33 62 32 61 30 0.973 8.7286128519851 66.812041352894 247.23153419851
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
38	22496 661 33 56 32 55 24 -1.0304421190405 0.87439826210029 0.55453940655571 5.5950358490425
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
39	21952 544 33 56 32 55 24 0.973 3.8938355366787 46.547206463623 111.11874353941
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
41	26604 543 38 58 37 57 21 67.850694039966 69.374001743731 1443.8920170806 99285.570070478
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
42	26086 518 39 58 38 57 20 10.012754617645 14.557187988424 252.13315285902 3240.0867915857
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
43	25563 523 40 58 39 57 19 -1.267574984909 2.1282903349027 -2.3974763783731 10.630298363543
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
44	25150 413 40 58 39 57 19 0.973 8.088370047233 40.056477623888 141.06383822512
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
46	35974 545 46 66 45 65 21 28.571856717077 69.377008604048 1255.0671479372 78974.159183769
vector 47 RSUExampleScenario.node[10].veinsmobility posx ETV
47	34061 491 46 64 45 63 19 30.099491829414 267.57722392159 2788.4715713961 518696.25244675
vector 48 RSUExampleScenario.node[10].veinsmobility posy ETV
48	33567 494 46 64 45 63 19 67.835962816545 69.369247069742 1305.8778745447 89761.095866274
vector 49 RSUExampleScenario.node[9].veinsmobility speed ETV
49	35455 519 47 66 46 65 20 1.8960044939697 17.212177963695 243.72725216622 3402.5541024574
vector 50 RSUExampleScenario.node[10].veinsmobility speed ETV
50	33101 466 47 64 46 63 18 11.859418144786 15.467379343327 250.99942027626 3517.7262406988
vector 51 RSUExampleScenario.node[9].veinsmobility acceleration ETV
51	34974 481 48 66 47 65 19 -4.5 2.5015817121137 -1.6660856931822 98.02649798545
vector 52 RSUExampleScenario.node[9].veinsmobility co2emission ETV
52	34552 422 48 66 47 65 19 0.88519030210954 10.993339749256 74.123713517602 500.48439341902
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
53	32632 469 48 64 47 63 17 -1.5865112739582 1.4240510800621 -1.9842458034332 6.0698827130014
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
54	32251 381 48 64 47 63 17 0.973 6.5829013222724 34.440166140826 100.59562602729
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
56	38878 540 53 73 52 72 21 67.842426797123 69.374868664809 1442.7223084187 99125.063390407
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
57	38360 518 54 73 53 72 20 11.964706170766 13.069710675066 251.63420804762 3168.5701108478
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
58	37832 528 55 73 54 72 19 -1.0392891806783 0.76030274047516 -1.0240172912367 3.9435933965172
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
59	37388 444 55 73 54 72 19 0.973 4.3270300677499 38.85133528882 97.035430079822
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
61	44796 596 60 82 59 81 23 28.571856717077 69.372779021636 1357.90100687 84793.249556159
vector 63 RSUExampleScenario.node[13].veinsmobility posy ETV
63	42026 519 60 79 59 78 20 67.833863237936 69.371067402989 1373.8248985218 94377.886217119
vector 64 RSUExampleScenario.node[12].veinsmobility speed ETV
64	44227 569 61 82 60 81 22 3.5697992400453 12.88090711413 240.76695417494 2783.1504916673
vector 65 RSUExampleScenario.node[13].veinsmobility speed ETV
65	41533 493 61 79 60 78 19 12.652925216489 13.673942422367 247.85721007783 3234.916383757
vector 66 RSUExampleScenario.node[12].veinsmobility acceleration ETV
66	43659 568 62 82 61 81 21 -4.4289712371492 2.3578617253341 -0.19376998983783 54.055984667974
vector 67 RSUExampleScenario.node[12].veinsmobility co2emission ETV
67	43186 473 62 82 61 81 21 0.973 8.3644002711075 59.785615101909 258.74561923378
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
68	41036 497 62 79 61 78 18 -0.63328166415449 0.70004441286437 0.23416189064739 2.4196569870159
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
69	40613 423 62 79 61 78 18 0.973 4.2975882878731 38.406399926565 99.809984895774
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
71	47515 489 67 85 66 84 19 67.863749743587 69.379679551983 1305.050722599 89648.028987773
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
72	47048 467 68 85 67 84 18 13.125866730513 14.258644087545 245.70797075281 3355.9966832589
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
73	46580 468 69 85 68 84 17 -1.0675182409352 0.67171953264624 -0.55022730368658 3.6135814084883
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
74	46191 389 69 85 68 84 17 0.973 4.370526939534 36.530342761915 103.2199982167
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
76	53150 597 74 96 73 95 23 28.571856717077 69.379198327981 1370.3018129137 85991.63481446
vector 78 RSUExampleScenario.node[16].veinsmobility posy ETV
78	50475 490 74 92 73 91 19 67.859252239143 69.377019689019 1305.0996370449 89654.582711089
vector 79 RSUExampleScenario.node[15].veinsmobility speed ETV
79	52583 567 75 96 74 95 22 1.1513818866824 14.432919442072 244.11239165507 3069.0377628536
vector 80 RSUExampleScenario.node[16].veinsmobility speed ETV
80	50008 467 75 92 74 91 18 13.429575256481 14.490357449058 251.11037604846 3505.5726276754
vector 81 RSUExampleScenario.node[15].veinsmobility acceleration ETV
81	52045 538 76 96 75 95 21 -4.5 2.4066551067401 -0.77781004763675 83.298833603529
vector 82 RSUExampleScenario.node[15].veinsmobility co2emission ETV
82	51584 461 76 96 75 95 21 0.973 9.4896413663868 65.731791428635 316.43504082797
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
83	49539 469 76 92 75 91 17 -0.71784383209888 0.97500081753824 -0.0058025132166241 3.8262108341948
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
84	49147 392 76 92 75 91 17 0.973 5.4821607622985 38.262909060621 120.36616499949
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
86	57294 744 82 109 81 108 28 67.825652537605 69.376008923856 1924.0703998755 132227.41097335
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
87	56576 718 83 109 82 108 27 8.7679439688939 10.055385574223 255.98806745315 2430.5262113224
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
88	55844 732 84 109 83 108 26 -1.1360261395806 0.84714842620306 0.99515706936369 4.3153491705261
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
89	55210 634 84 109 83 108 26 0.973 3.6189929618545 48.20350627865 103.30669878812
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
91	66492 813 89 118 88 117 30 28.571856717077 69.37364287601 1824.3227015773 115271.94415296
vector 93 RSUExampleScenario.node[19].veinsmobility posy ETV
93	60485 592 89 110 88 109 22 67.853927824368 69.378713368452 1511.6566811461 103877.66527197
vector 94 RSUExampleScenario.node[18].veinsmobility speed ETV
94	65753 739 90 118 89 117 29 0 15.33703305396 240.55704279225 3112.9808251347
vector 95 RSUExampleScenario.node[19].veinsmobility speed ETV
95	59921 564 90 110 89 109 21 9.7307418063375 12.930246414692 245.87562448838 2899.6479879732
vector 96 RSUExampleScenario.node[18].veinsmobility acceleration ETV
96	64999 754 91 118 90 117 28 -4.2491287989658 2.3740862665698 -0.2672143320785 79.551492259841
vector 97 RSUExampleScenario.node[18].veinsmobility co2emission ETV
97	64366 633 91 118 90 117 28 0.973 9.2777321273759 73.784316744394 324.70147257138
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
98	59354 567 91 110 90 109 20 -1.9318165726441 0.9516565449303 -2.7384565644626 8.9994663977259
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
99	58907 447 91 110 90 109 20 0.973 4.899004023609 39.639065594044 107.35533603934
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
101	63150 481 96 112 95 111 17 67.825737386711 69.379766732392 1167.7313092564 80218.879172922
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
102	62698 452 97 112 96 111 16 12.147708436426 16.356388508624 244.53762824282 3753.4657209586
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
103	62250 448 98 112 97 111 15 -1.9909137589034 2.4828157607932 -0.56989087956435 15.215296150576
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
104	61870 380 98 112 97 111 15 0.973 10.859379049773 45.830022761619 232.5972786428
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
106	73180 664 103 125 102 124 23 28.571856717077 69.369299920681 1352.2534448454 84213.473438723
vector 108 RSUExampleScenario.node[22].veinsmobility posy ETV
108	70080 580 103 122 102 121 20 67.826342658874 69.368496716669 1374.0643852191 94410.987008392
vector 109 RSUExampleScenario.node[21].veinsmobility speed ETV
109	72542 638 104 125 103 124 22 4.8511899206077 12.276323054306 236.07196471311 2609.1062737349
vector 110 RSUExampleScenario.node[22].veinsmobility speed ETV
110	69536 544 104 122 103 121 19 12.672773312095 13.951226252171 251.63252293252 3336.545928558
vector 111 RSUExampleScenario.node[21].veinsmobility acceleration ETV
111	71910 632 105 125 104 124 21 -3.6834510179237 1.8995382485446 0.025854401034192 35.824313175055
vector 112 RSUExampleScenario.node[21].veinsmobility co2emission ETV
112	71363 547 105 125 104 124 21 0.973 5.5146027134632 53.644425479744 184.83871145703
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
113	68991 545 105 122 104 121 18 -1.1439664517296 1.1539566485444 -0.61970820208073 7.766942424559
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
114	68532 459 105 122 104 121 18 0.973 5.9106304522512 43.506347063053 143.77378463572
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
115	78297 782 110 136 109 135 27 30.099491829414 272.13972971711 3952.746857857 731392.55635054
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
116	77519 778 110 136 109 135 27 67.849610936572 69.372298436847 1855.262314843 127492.69560779
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
117	76768 751 111 136 110 135 26 9.1453548080616 10.333382348796 252.14567947678 2448.0729039589
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
118	76011 757 112 136 111 135 25 -1.1790347248316 1.0775922534289 0.85059495160821 5.5150357044674
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
119	75377 634 112 136 111 135 25 0.973 4.3597778599046 47.190082505966 110.04685947382
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
121	83931 667 118 140 117 139 23 28.571856717077 69.375043374232 1366.5199052636 85900.329611604
vector 123 RSUExampleScenario.node[25].veinsmobility posy ETV
123	80730 609 118 138 117 137 21 67.849993856742 69.372150478364 1443.9714464866 99296.368228896
vector 124 RSUExampleScenario.node[24].veinsmobility speed ETV
124	83295 636 119 140 118 139 22 8.0148326385012 12.706827553584 245.6192354404 2780.4309001441
vector 125 RSUExampleScenario.node[25].veinsmobility speed ETV
125	80151 579 119 138 118 137 20 9.5797692643499 15.023219520814 253.91078504178 3295.1743812377
vector 126 RSUExampleScenario.node[24].veinsmobility acceleration ETV
126	82667 628 120 140 119 139 21 -3.7112470875611 2.3329665578669 0.2864510558779 42.537781815884
vector 127 RSUExampleScenario.node[24].veinsmobility co2emission ETV
127	82138 529 120 140 119 139 21 0.973 7.5295323690504 64.382962864294 301.59937087651
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
128	79570 581 120 138 119 137 19 -1.4809908853967 2.3049246748211 -1.7502983762192 15.858924154458
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
129	79079 491 120 138 119 137 19 0.973 8.5683746562817 45.707377360427 183.09928409131
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
131	86975 577 125 144 124 143 20 67.842072817239 69.373513485074 1373.556584298 94341.007588506
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
132	86426 549 126 144 125 143 19 12.276763689346 13.477640784895 243.86671448686 3132.4838730529
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
133	85875 551 127 144 126 143 18 -0.89075839573052 0.91360285826959 0.34387120187748 5.2907553086231
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
134	85406 469 127 144 126 143 18 0.973 4.8625392422848 42.184120169281 129.07219926421
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
136	93407 693 132 155 131 154 24 28.571856717077 69.371597334952 1431.983076059 89857.971225645
vector 138 RSUExampleScenario.node[28].veinsmobility posy ETV
138	90265 548 132 150 131 149 19 67.837812070348 69.367695499129 1304.9921896067 89640.064103242
vector 139 RSUExampleScenario.node[27].veinsmobility speed ETV
139	92739 668 133 155 132 154 23 0.26434808734076 14.086725485324 234.66036070479 2846.4744391758
vector 140 RSUExampleScenario.node[28].veinsmobility speed ETV
140	89745 520 133 150 132 149 18 13.171715272701 14.038557868794 245.14159905098 3340.0045011341
vector 141 RSUExampleScenario.node[27].veinsmobility acceleration ETV
141	92108 631 134 155 133 154 22 -4.5 2.1927444331115 0.79130075401611 75.393792067661
vector 142 RSUExampleScenario.node[27].veinsmobility co2emission ETV
142	91551 557 134 155 133 154 22 0.973 5.8671045256832 66.064998227423 273.61974460697
vector 143 RSUExampleScenario.node[28].veinsmobility acceleration ETV
143	89225 520 134 150 133 149 17 -0.61636890585069 0.66578710076865 -0.22632327317261 2.9321402530012
vector 144 RSUExampleScenario.node[28].veinsmobility co2emission ETV
144	88792 433 134 150 133 149 17 0.973 4.2719166719675 36.83228946671 102.52367124113
vector 146 RSUExampleScenario.node[29].veinsmobility posy ETV
146	96394 551 139 157 138 156 19 67.853989554688 69.379533243759 1305.1080776617 89655.818857078
vector 147 RSUExampleScenario.node[29].veinsmobility speed ETV
147	95872 522 140 157 139 156 18 12.307427406461 14.627368651921 247.3827888419 3406.1770677011
vector 148 RSUExampleScenario.node[29].veinsmobility acceleration ETV
148	95354 518 141 157 140 156 17 -1.5508507115037 1.1009187287479 0.62392478010157 7.5082056246668
vector 149 RSUExampleScenario.node[29].veinsmobility co2emission ETV
149	94933 421 141 157 140 156 17 0.973 5.5370287458415 43.732131241713 160.75087991207
vector 151 RSUExampleScenario.node[30].veinsmobility posy ETV
151	101849 577 146 165 145 164 20 28.571856717077 69.371576999917 1178.3813227036 73455.377904286
vector 153 RSUExampleScenario.node[31].veinsmobility posy ETV
153	98973 463 146 161 145 160 16 67.871239585502 69.37687499704 1098.4805332849 75423.125992657
vector 154 RSUExampleScenario.node[30].veinsmobility speed ETV
154	101298 551 147 165 146 164 19 3.6136101369991 15.885964521982 241.39668820984 3349.7924389361
vector 155 RSUExampleScenario.node[31].veinsmobility speed ETV
155	98541 432 147 161 146 160 15 15.385522929899 16.513349329232 241.43954804256 3888.2444456273
vector 156 RSUExampleScenario.node[30].veinsmobility acceleration ETV
156	100771 527 148 165 147 164 18 -4.5 2.4776951646665 -0.34035661921379 71.320078322444
vector 157 RSUExampleScenario.node[30].veinsmobility co2emission ETV
157	100310 461 148 165 147 164 18 0.973 10.642012098837 63.373950614053 373.25303187239
vector 158 RSUExampleScenario.node[31].veinsmobility acceleration ETV
158	98114 427 148 161 147 160 14 -0.86119990146253 1.1233300352702 -0.42230295566838 5.1912130601573
vector 159 RSUExampleScenario.node[31].veinsmobility co2emission ETV
159	97748 366 148 161 147 160 14 0.973 6.7913514444774 35.455064387527 151.08044746
vector 160 RSUExampleScenario.node[32].veinsmobility posx ETV
160	106585 696 154 177 153 176 24 30.099491829414 270.69695401318 3502.5182340921 646731.83121823
vector 161 RSUExampleScenario.node[32].veinsmobility posy ETV
161	105889 696 154 177 153 176 24 67.844619662856 69.379227826014 1648.9944644266 113309.31245793
vector 162 RSUExampleScenario.node[32].veinsmobility speed ETV
162	105223 666 155 177 154 176 23 10.472819292118 11.311410009224 251.29258895371 2747.4453705968
vector 163 RSUExampleScenario.node[32].veinsmobility acceleration ETV
163	104552 671 156 177 155 176 22 -0.74309981330298 0.82031536318827 -0.64652896600312 4.3867019824853
vector 164 RSUExampleScenario.node[32].veinsmobility co2emission ETV
164	103997 555 156 177 155 176 22 0.973 4.0255803498703 42.062113177975 100.08899749739
vector 166 RSUExampleScenario.node[33].veinsmobility posy ETV
166	111835 664 161 183 160 182 23 28.571856717077 69.377752464174 1364.0017178103 85357.16341468
vector 168 RSUExampleScenario.node[34].veinsmobility posy ETV
168	108748 547 161 179 160 178 19 67.820483268088 69.364088929427 1304.9796754916 89638.321121964
vector 169 RSUExampleScenario.node[33].veinsmobility speed ETV
169	111200 635 162 183 161 182 22 2.4423989851025 13.627265396758 244.55768061316 2977.8480423614
vector 170 RSUExampleScenario.node[34].veinsmobility speed ETV
170	108228 520 162 179 161 178 18 13.014254528956 14.245018096288 244.95494445761 3336.0704086669
vector 171 RSUExampleScenario.node[33].veinsmobility acceleration ETV
171	110581 619 163 183 162 182 21 -4.5 2.359227994876 -0.18285111377472 62.83717808362
vector 172 RSUExampleScenario.node[33].veinsmobility co2emission ETV
172	110033 548 163 183 162 182 21 0.973 8.9179141472946 59.405967748955 263.19454157879
vector 173 RSUExampleScenario.node[34].veinsmobility acceleration ETV
173	107711 517 163 179 162 178 17 -1.0592378440779 0.86235247873701 -0.042058697226502 4.9634562985165
vector 174 RSUExampleScenario.node[34].veinsmobility co2emission ETV
174	107281 430 163 179 162 178 17 0.973 5.0084891578581 39.63493972061 127.25005365151
vector 176 RSUExampleScenario.node[35].veinsmobility posy ETV
176	114698 519 168 185 167 184 18 67.8389118958 69.367655669693 1236.5878159352 84959.955969719
vector 177 RSUExampleScenario.node[35].veinsmobility speed ETV
177	114207 491 169 185 168 184 17 14.448035585916 15.656912884571 254.15419313582 3801.8718108903
vector 178 RSUExampleScenario.node[35].veinsmobility acceleration ETV
178	113719 488 170 185 169 184 16 -0.84396136854775 1.1968604293885 -0.32486311940009 5.8514049398017
vector 179 RSUExampleScenario.node[35].veinsmobility co2emission ETV
179	113305 414 170 185 169 184 16 0.973 6.7359832014907 40.777159565368 152.7840030129
vector 180 RSUExampleScenario.node[36].veinsmobility posx ETV
180	122539 725 175 199 174 198 25 48.407796666299 267.75352758904 3617.7337882504 615836.90955186
vector 181 RSUExampleScenario.node[36].veinsmobility posy ETV
181	121817 722 175 199 174 198 25 28.571856717077 69.369802055168 1500.5732271734 94448.898640895
vector 183 RSUExampleScenario.node[37].veinsmobility posy ETV
183	118327 664 175 197 174 196 23 67.830294367646 69.373018026638 1580.3671761864 108598.93250515
vector 184 RSUExampleScenario.node[36].veinsmobility speed ETV
184	121122 695 176 199 175 198 24 0.1176290207158 14.458771842972 242.24599242587 3062.4217808479
vector 185 RSUExampleScenario.node[37].veinsmobility speed ETV
185	117694 633 176 197 175 196 22 10.99737618275 12.204838792775 255.85452466618 2978.8075138531
vector 186 RSUExampleScenario.node[36].veinsmobility acceleration ETV
186	120447 675 177 199 176 198 23 -4.5 2.5643961252412 -0.14347299700597 92.686363221466
vector 187 RSUExampleScenario.node[36].veinsmobility co2emission ETV
187	119861 586 177 199 176 198 23 0.973 8.8694272784282 67.557796875391 328.5208536945
vector 188 RSUExampleScenario.node[37].veinsmobility acceleration ETV
188	117054 640 177 197 176 196 21 -1.0555618997663 1.100096270768 0.8098721518182 8.5330210484958
vector 189 RSUExampleScenario.node[37].veinsmobility co2emission ETV
189	116526 528 177 197 176 196 21 0.973 5.0644549809297 49.30434466157 154.00947456555
vector 191 RSUExampleScenario.node[38].veinsmobility posy ETV
191	124897 607 182 202 181 201 21 67.8510121667 69.378895558295 1442.4305773429 99085.333882119
vector 192 RSUExampleScenario.node[38].veinsmobility speed ETV
192	124320 577 183 202 182 201 20 11.866975154126 13.051385201657 246.44402573402 3039.6483579297
vector 193 RSUExampleScenario.node[38].veinsmobility acceleration ETV
193	123744 576 184 202 183 201 19 -1.1325092444429 1.0125347030349 0.51625848936384 5.7102475296092
vector 194 RSUExampleScenario.node[38].veinsmobility co2emission ETV
194	123264 480 184 202 183 201 19 0.973 5.1297817148576 43.252790237611 131.33299736149
vector 195 RSUExampleScenario.node[39].veinsmobility posx ETV
195	137149 980 190 223 189 222 34 48.407796666299 270.70000206075 4904.3099819399 823388.95347346
vector 196 RSUExampleScenario.node[39].veinsmobility posy ETV
196	136166 983 190 223 189 222 34 28.571856717077 69.378697042016 2061.3629553359 130073.49737922
vector 198 RSUExampleScenario.node[40].veinsmobility posy ETV
198	128630 633 190 211 189 210 22 67.82738409432 69.37037349044 1511.2754040208 103825.18864674
vector 199 RSUExampleScenario.node[39].veinsmobility speed ETV
199	135229 937 191 223 190 222 33 0 11.651291440682 241.69357360606 2487.7304873537
vector 200 RSUExampleScenario.node[40].veinsmobility speed ETV
200	128024 606 191 211 190 210 21 11.221126035988 12.258370778724 246.93283758229 2906.0838726119
vector 201 RSUExampleScenario.node[39].veinsmobility acceleration ETV
201	134270 959 192 223 191 222 32 -4.4582086520037 2.2960854410892 -1.1277198953788 65.009960548026
vector 202 RSUExampleScenario.node[39].veinsmobility co2emission ETV
202	133495 775 192 223 191 222 32 0.973 7.129710234862 67.041857561184 231.4842187249
vector 203 RSUExampleScenario.node[40].veinsmobility acceleration ETV
203	127418 606 192 211 191 210 20 -0.76551562822424 0.89961705787573 0.96710127969273 3.4792022422168
vector 204 RSUExampleScenario.node[40].veinsmobility co2emission ETV
204	126898 520 192 211 191 210 20 0.973 4.5150572399775 42.418551141797 110.34526211672
vector 206 RSUExampleScenario.node[41].veinsmobility posy ETV
206	131675 578 197 216 196 215 20 67.829119622091 69.36748683043 1374.0883366593 94414.238498042
vector 207 RSUExampleScenario.node[41].veinsmobility speed ETV
207	131124 551 198 216 197 215 19 12.701918359145 13.943574311698 253.37913616761 3381.5012693697
vector 208 RSUExampleScenario.node[41].veinsmobility acceleration ETV
208	130576 548 199 216 198 215 18 -1.0345558231464 0.58757747886702 -0.17104099481371 4.5001453750597
vector 209 RSUExampleScenario.node[41].veinsmobility co2emission ETV
209	130106 470 199 216 198 215 18 0.973 3.9120524857016 41.471866760209 116.403762825
vector 211 RSUExampleScenario.node[42].veinsmobility posy ETV
211	143588 783 204 230 203 229 27 28.571856717077 69.376189971974 1621.1079245324 102081.48614314
vector 213 RSUExampleScenario.node[43].veinsmobility posy ETV
213	139849 638 204 225 203 224 22 67.821607506549 69.367990051937 1511.3435421518 103834.6536593
vector 214 RSUExampleScenario.node[42].veinsmobility speed ETV
214	142834 754 205 230 204 229 26 0.022529077234281 12.591321314644 245.17591650517 2758.3730454938
vector 215 RSUExampleScenario.node[43].veinsmobility speed ETV
215	139246 603 205 225 204 224 21 11.259031195237 12.746682884883 252.7768380645 3046.453512322
vector 216 RSUExampleScenario.node[42].veinsmobility acceleration ETV
216	142078 756 206 230 205 229 25 -4.2213782292931 2.4174969819607 -0.69061109791506 69.354399918753
vector 217 RSUExampleScenario.node[42].veinsmobility co2emission ETV
217	141455 623 206 230 205 229 25 0.973 7.4912510289964 61.660810089489 235.67410236815
vector 218 RSUExampleScenario.node[43].veinsmobility acceleration ETV
218	138638 608 206 225 205 224 20 -1.0786002738401 0.96085668865125 0.39129688479008 7.5737653880333
vector 219 RSUExampleScenario.node[43].veinsmobility co2emission ETV
219	138129 509 206 225 205 224 20 0.973 4.8660588448732 46.897538373644 144.55639352868
vector 221 RSUExampleScenario.node[44].veinsmobility posy ETV
221	147204 666 211 233 210 232 23 67.830948880563 69.373123523322 1580.3211200762 108592.59959155
vector 222 RSUExampleScenario.node[44].veinsmobility speed ETV
222	146567 637 212 233 211 232 22 11.046682095417 12.18423934186 253.98286765938 2935.416627345
vector 223 RSUExampleScenario.node[44].veinsmobility acceleration ETV
223	145928 639 213 233 212 232 21 -1.0319875136018 1.0968940001214 -0.13972964347341 8.5108056534359
vector 224 RSUExampleScenario.node[44].veinsmobility co2emission ETV
224	145399 529 213 233 212 232 21 0.973 5.0857858244291 46.760848717599 142.29439500386
vector 226 RSUExampleScenario.node[45].veinsmobility posy ETV
226	154459 753 218 243 217 242 26 28.571856717077 69.377648727941 1570.8642099243 99097.525900809
vector 228 RSUExampleScenario.node[46].veinsmobility posy ETV
228	150860 664 218 240 217 239 23 67.839646167656 69.376654753153 1579.9327283966 108539.39140597
vector 229 RSUExampleScenario.node[45].veinsmobility speed ETV
229	153732 727 219 243 218 242 25 0.0052401653811648 15.981232889196 241.52187502402 3261.7629233461
vector 230 RSUExampleScenario.node[46].veinsmobility speed ETV
230	150222 638 219 240 218 239 22 10.557787548766 11.748626086224 246.62838731987 2766.9354914505
vector 231 RSUExampleScenario.node[45].veinsmobility acceleration ETV
231	153021 711 220 243 219 242 24 -4.5 2.594965571072 -0.21885796920397 89.658510627592
vector 232 RSUExampleScenario.node[45].veinsmobility co2emission ETV
232	152396 625 220 243 219 242 24 0.973 11.482259421619 73.303988568695 381.91864724769
vector 233 RSUExampleScenario.node[46].veinsmobility acceleration ETV
233	149578 644 220 240 219 239 21 -0.89756794685963 0.97450716912281 -0.11452678712082 5.7522782052035
vector 234 RSUExampleScenario.node[46].veinsmobility co2emission ETV
234	149070 508 220 240 219 239 21 0.973 4.5164328322788 41.932443014655 116.31091104994
vector 236 RSUExampleScenario.node[47].veinsmobility posy ETV
236	158697 751 226 251 225 250 26 67.835644277113 69.379172371934 1786.4582142225 122758.2082126
vector 237 RSUExampleScenario.node[47].veinsmobility speed ETV
237	157973 724 227 251 226 250 25 9.2883489788941 10.396163967784 248.35351787995 2469.9371102079
vector 238 RSUExampleScenario.node[47].veinsmobility acceleration ETV
238	157241 732 228 251 227 250 24 -0.96421755868942 0.75169861421455 -0.73642944435123 5.4015874426876
vector 239 RSUExampleScenario.node[47].veinsmobility co2emission ETV
239	156627 614 228 251 227 250 24 0.973 3.5066737489442 44.378850312691 98.494611650339
vector 240 RSUExampleScenario.node[48].veinsmobility posx ETV
240	166344 748 233 258 232 257 26 48.407796666299 268.98835525562 3850.9382990746 679324.45124514
vector 241 RSUExampleScenario.node[48].veinsmobility posy ETV
241	165591 753 233 258 232 257 26 28.571856717077 69.370654839202 1546.4991030105 96951.529200434
vector 243 RSUExampleScenario.node[49].veinsmobility posy ETV
243	162047 637 233 254 232 253 22 67.855851458174 69.368320969664 1511.48366812 103853.95946179
vector 244 RSUExampleScenario.node[48].veinsmobility speed ETV
244	164871 720 234 258 233 257 25 1.7163015420894 11.943876352658 241.04150762017 2516.2766608319
vector 245 RSUExampleScenario.node[49].veinsmobility speed ETV
245	161439 608 234 254 233 253 21 11.292580805532 12.436180285806 250.23062997845 2984.548101315
vector 246 RSUExampleScenario.node[48].veinsmobility acceleration ETV
246	164158 713 235 258 234 257 24 -4.5 1.7415763267316 0.31782397229696 54.026968331797
vector 247 RSUExampleScenario.node[48].veinsmobility co2emission ETV
247	163523 635 235 258 234 257 24 0.973 5.0935124409614 57.117936711999 180.315317799
vector 248 RSUExampleScenario.node[49].veinsmobility acceleration ETV
248	160831 608 235 254 234 253 20 -1.0201129919384 0.9971326997038 0.13007948899172 5.7184849095208
vector 249 RSUExampleScenario.node[49].veinsmobility co2emission ETV
249	160323 508 235 254 234 253 20 0.973 4.8353162808236 43.223779899284 124.33407723301
vector 251 RSUExampleScenario.node[50].veinsmobility posy ETV
251	168803 636 240 261 239 260 22 67.850894889726 69.37903294862 1511.6596241496 103878.04456963
vector 252 RSUExampleScenario.node[50].veinsmobility speed ETV
252	168198 605 241 261 240 260 21 11.633091446635 12.848876196396 255.25316998751 3105.917890625
vector 253 RSUExampleScenario.node[50].veinsmobility acceleration ETV
253	167586 612 242 261 241 260 20 -0.86580963062588 1.1027201629244 0.016259817965348 5.8158095572833
vector 254 RSUExampleScenario.node[50].veinsmobility co2emission ETV
254	167092 494 242 261 241 260 20 0.973 5.299820890798 43.175655931098 129.45829296587
vector 256 RSUExampleScenario.node[51].veinsmobility posy ETV
256	175515 663 247 269 246 268 23 28.571856717077 69.371062647095 1367.7238371117 85568.576094471
vector 258 RSUExampleScenario.node[52].veinsmobility posy ETV
258	172365 607 247 267 246 266 21 67.841203141538 69.373396730688 1442.8011372909 99135.806624235
vector 259 RSUExampleScenario.node[51].veinsmobility speed ETV
259	174876 639 248 269 247 268 22 0.25868268396969 14.96881494622 234.11975766991 3048.2590761356
vector 260 RSUExampleScenario.node[52].veinsmobility speed ETV
260	171791 574 248 267 247 266 20 11.94061684745 13.16215095319 254.63683431817 3244.0890733713
vector 261 RSUExampleScenario.node[51].veinsmobility acceleration ETV
261	174262 614 249 269 248 268 21 -4.5 2.598237367277 0.17197416431737 86.080235407814
vector 262 RSUExampleScenario.node[51].veinsmobility co2emission ETV
262	173706 556 249 269 248 268 21 0.973 10.448847832431 65.351470733203 340.13704081805
vector 263 RSUExampleScenario.node[52].veinsmobility acceleration ETV
263	171215 576 249 267 248 266 19 -0.87971320350189 1.0962891540956 0.61568191614937 4.7399732943793
vector 264 RSUExampleScenario.node[52].veinsmobility co2emission ETV
264	170735 480 249 267 248 266 19 0.973 5.3880148848225 41.79028315025 127.23957258558
vector 266 RSUExampleScenario.node[53].veinsmobility posy ETV
266	179104 665 254 276 253 275 23 67.827065802182 69.372443488954 1580.4169572781 108605.8142857
vector 267 RSUExampleScenario.node[53].veinsmobility speed ETV
267	178467 637 255 276 254 275 22 11.07540151213 12.224154173226 256.27006304348 2989.0052070104
vector 268 RSUExampleScenario.node[53].veinsmobility acceleration ETV
268	177828 639 256 276 255 275 21 -1.1487526610959 1.1462387080072 -0.18635388435786 9.0705957365981
vector 269 RSUExampleScenario.node[53].veinsmobility co2emission ETV
269	177300 528 256 276 255 275 21 0.973 5.2452809949443 46.683674570506 146.76249506794
vector 271 RSUExampleScenario.node[54].veinsmobility posy ETV
271	185281 663 262 284 261 283 23 28.571856717077 69.374019457904 1356.6998328049 84638.671392203
vector 273 RSUExampleScenario.node[55].veinsmobility posy ETV
273	182237 518 262 279 261 278 18 67.845544036763 69.371990844785 1236.3130943133 84922.212573149
vector 274 RSUExampleScenario.node[54].veinsmobility speed ETV
274	184648 633 263 284 262 283 22 3.6605876405585 12.707057138055 236.28238106616 2678.301483826
vector 275 RSUExampleScenario.node[55].veinsmobility speed ETV
275	181744 493 263 279 262 278 17 13.897135036685 15.144070905135 245.31400768671 3542.7137497575
vector 276 RSUExampleScenario.node[54].veinsmobility acceleration ETV
276	184013 635 264 284 263 283 21 -4.2152105400455 1.926401687297 -0.0042967748595472 50.875306466012
vector 277 RSUExampleScenario.node[54].veinsmobility co2emission ETV
277	183464 549 264 284 263 283 21 0.973 7.5824934157531 57.132993634312 235.91648643753
vector 278 RSUExampleScenario.node[55].veinsmobility acceleration ETV
278	181257 487 264 279 263 278 16 -1.0162560759578 1.1087714980356 0.17186206108881 6.1931816858526
vector 279 RSUExampleScenario.node[55].veinsmobility co2emission ETV
279	180844 413 264 279 263 278 16 0.973 6.1558193764089 41.578200378993 152.47191374142
vector 281 RSUExampleScenario.node[56].veinsmobility posy ETV
281	189953 867 269 298 268 297 30 67.838889655529 69.371979086733 2061.9021554822 141727.02560704
vector 282 RSUExampleScenario.node[56].veinsmobility speed ETV
282	189114 839 270 298 269 297 29 8.2203422063824 9.4856869747259 256.07502876238 2266.1828833449
vector 283 RSUExampleScenario.node[56].veinsmobility acceleration ETV
283	188254 860 271 298 270 297 28 -1.1757801250787 0.94782349676825 -0.060197711130554 8.7062833437763
vector 284 RSUExampleScenario.node[56].veinsmobility co2emission ETV
284	187536 718 271 298 270 297 28 0.973 3.7841162101026 52.05658794726 118.49420182314
vector 285 RSUExampleScenario.node[57].veinsmobility posx ETV
285	197913 750 276 301 275 300 26 48.407796666299 264.95334823798 3801.6209256489 649263.06150838
vector 286 RSUExampleScenario.node[57].veinsmobility posy ETV
286	197159 754 276 301 275 300 26 28.571856717077 69.379292044547 1579.1765827113 100116.30555784
vector 288 RSUExampleScenario.node[58].veinsmobility posy ETV
288	193635 695 276 299 275 298 24 67.837254107984 69.373985828791 1650.7234735928 113546.31019048
vector 289 RSUExampleScenario.node[57].veinsmobility speed ETV
289	196431 728 277 301 276 300 25 0.011913091965042 16.935797636586 237.21255990231 3046.6313503183
vector 290 RSUExampleScenario.node[58].veinsmobility speed ETV
290	192968 667 277 299 276 298 23 8.0003609046957 13.117214942843 247.22711600187 2730.9046311857
vector 291 RSUExampleScenario.node[57].veinsmobility acceleration ETV
291	195739 692 278 301 277 300 24 -4.5 2.5720891497796 -4.0413382862039 113.89188510711
vector 292 RSUExampleScenario.node[57].veinsmobility co2emission ETV
292	195164 575 278 301 277 300 24 0.973 10.543647123666 81.281509120324 542.00253347219
vector 293 RSUExampleScenario.node[58].veinsmobility acceleration ETV
293	192296 672 278 299 277 298 22 -1.3261145537629 1.1451252731639 -3.8719054636464 9.7285524853023
vector 294 RSUExampleScenario.node[58].veinsmobility co2emission ETV
294	191749 547 278 299 277 298 22 0.973 4.2890085892382 40.571215566677 97.744849576438
vector 296 RSUExampleScenario.node[59].veinsmobility posy ETV
296	200417 634 283 304 282 303 22 67.827762284163 69.37035793799 1511.225294304 103818.39884513
vector 297 RSUExampleScenario.node[59].veinsmobility speed ETV
297	199811 606 284 304 283 303 21 9.8576198309913 12.654407144894 249.61912315141 2977.6018998069
vector 298 RSUExampleScenario.node[59].veinsmobility acceleration ETV
298	199201 610 285 304 284 303 20 -2.4334429656189 2.0000768283615 -0.43361131318378 13.743890754143
vector 299 RSUExampleScenario.node[59].veinsmobility co2emission ETV
299	198663 538 285 304 284 303 20 0.973 7.6265583184996 45.928876800786 156.21451680747
vector 300 RSUExampleScenario.node[60].veinsmobility posx ETV
300	208530 753 290 315 289 314 26 48.407796666299 273.13502002409 3945.325366256 717671.26950151
vector 301 RSUExampleScenario.node[60].veinsmobility posy ETV
301	207777 753 290 315 289 314 26 28.571856717077 69.37149553915 1544.0059438594 96784.799605712
vector 303 RSUExampleScenario.node[61].veinsmobility posy ETV
303	204099 637 290 311 289 310 22 67.854973573872 69.365880438209 1511.5661527573 103865.28287282
vector 304 RSUExampleScenario.node[60].veinsmobility speed ETV
304	207057 720 291 315 290 314 25 2.964949585638 10.993188462095 244.05623152204 2475.0982834769
vector 305 RSUExampleScenario.node[61].veinsmobility speed ETV
305	203492 607 291 311 290 310 21 11.599547724304 12.832862616605 255.11379747501 3101.0892836107
vector 306 RSUExampleScenario.node[60].veinsmobility acceleration ETV
306	206324 733 292 315 291 314 24 -4.4843906624941 2.5042892359197 -0.47590893679293 46.922942177232
vector 307 RSUExampleScenario.node[60].veinsmobility co2emission ETV
307	205699 625 292 315 291 314 24 0.973 7.334130924607 53.420561127845 174.1685255698
vector 308 RSUExampleScenario.node[61].veinsmobility acceleration ETV
308	202876 616 292 311 291 310 20 -1.0391264164122 0.67358087864704 -0.48067511178088 3.187783089373
vector 309 RSUExampleScenario.node[61].veinsmobility co2emission ETV
309	202349 527 292 311 291 310 20 0.973 3.877749345974 39.328679190714 94.83802110845
vector 311 RSUExampleScenario.node[62].veinsmobility posy ETV
311	210943 605 298 318 297 317 21 67.8400428012 69.373955857376 1442.8128417322 99137.441375983
vector 312 RSUExampleScenario.node[62].veinsmobility speed ETV
312	210366 577 299 318 298 317 20 12.127036246746 13.174991033105 253.4682972376 3214.1542954798
vector 313 RSUExampleScenario.node[62].veinsmobility acceleration ETV
313	209782 584 300 318 299 317 19 -0.91369769482408 0.86611969766673 0.062196858180686 4.3075639497846
vector 314 RSUExampleScenario.node[62].veinsmobility co2emission ETV
314	209283 499 300 318 299 317 19 0.973 4.6515502819216 41.595397959167 114.9829389093
vector 316 RSUExampleScenario.node[63].veinsmobility posy ETV
316	216766 603 305 325 304 324 21 28.571856717077 69.378118871943 1233.3321718598 76846.524696112
vector 317 RSUExampleScenario.node[64].veinsmobility posx ETV
317	214638 492 305 321 304 320 17 30.099491829414 264.84213068326 2399.5248041631 435475.32129464
vector 318 RSUExampleScenario.node[64].veinsmobility posy ETV
318	214148 490 305 321 304 320 17 67.820820748334 69.377938722759 1167.6976107093 80214.255054556
vector 319 RSUExampleScenario.node[63].veinsmobility speed ETV
319	216188 578 306 325 305 324 20 6.4936596247624 13.617666751636 245.07934335649 3069.4568122849
vector 320 RSUExampleScenario.node[64].veinsmobility speed ETV
320	213684 464 306 321 305 320 16 15.153033612674 16.331496923678 250.15724874073 3913.3199371487
vector 321 RSUExampleScenario.node[63].veinsmobility acceleration ETV
321	215630 558 307 325 306 324 19 -4.5 2.061635002424 0.096903878659944 41.974152607625
vector 322 RSUExampleScenario.node[63].veinsmobility co2emission ETV
322	215130 500 307 325 306 324 19 0.973 7.767357748862 55.800815073182 246.02802072864
vector 323 RSUExampleScenario.node[64].veinsmobility acceleration ETV
323	213223 461 307 321 306 320 15 -0.99235460215714 0.74221199371386 -0.1011015761178 3.6668356919494
vector 324 RSUExampleScenario.node[64].veinsmobility co2emission ETV
324	212818 405 307 321 306 320 15 0.973 5.1738639731769 39.075609839091 126.74936169079
vector 326 RSUExampleScenario.node[65].veinsmobility posy ETV
326	219777 550 312 330 311 329 19 67.821056077231 69.363339668812 1304.9727385917 89637.392897241
vector 327 RSUExampleScenario.node[65].veinsmobility speed ETV
327	219257 520 313 330 312 329 18 12.909776996556 14.149210336259 243.43064388194 3295.0890661412
vector 328 RSUExampleScenario.node[65].veinsmobility acceleration ETV
328	218738 519 314 330 313 329 17 -0.99790080790408 0.99619270537514 -0.31605250525756 5.4713238326038
vector 329 RSUExampleScenario.node[65].veinsmobility co2emission ETV
329	218305 433 314 330 313 329 17 0.973 5.4508436131578 40.011746845451 129.27768714064
vector 330 RSUExampleScenario.node[66].veinsmobility posx ETV
330	221539 522 319 336 318 335 18 48.407796666299 203.92392156273 2175.5679481064 304822.04609504
vector 331 RSUExampleScenario.node[66].veinsmobility posy ETV
331	222061 521 319 336 318 335 18 28.571856717077 69.379570433426 1001.6911766591 59789.925674349
vector 332 RSUExampleScenario.node[67].veinsmobility posx ETV
332	222582 520 319 336 318 335 18 30.099491829414 241.68038539095 2331.9148194117 383458.95886258
vector 333 RSUExampleScenario.node[67].veinsmobility posy ETV
333	223102 520 319 336 318 335 18 67.829297324137 69.368925723559 1235.574558422 84821.213139574
vector 334 RSUExampleScenario.node[66].veinsmobility speed ETV
334	223622 491 320 336 319 335 17 5.9589932497659 11.412576774774 175.7154515749 1850.3479926015
vector 335 RSUExampleScenario.node[67].veinsmobility speed ETV
335	224113 493 320 336 319 335 17 12.711993130495 13.940267284507 225.55799978318 2995.1598164503
vector 336 RSUExampleScenario.node[66].veinsmobility acceleration ETV
336	224606 475 321 336 320 335 16 -4.5 2.5492287805071 0.19344371610787 31.520754623101
vector 337 RSUExampleScenario.node[66].veinsmobility co2emission ETV
337	225081 421 321 336 320 335 16 0.973 7.7878142033495 39.751944739574 146.20945660742
vector 338 RSUExampleScenario.node[67].veinsmobility acceleration ETV
338	225502 492 321 336 320 335 16 -0.6317850304069 0.92765505118295 0.56546175677795 3.2753992482183
vector 339 RSUExampleScenario.node[67].veinsmobility co2emission ETV
339	225994 433 321 336 320 335 16 0.973 5.0517360369174 35.606720860218 108.37795102927
vector 340 RSUExampleScenario.node[68].veinsmobility posx ETV
340	226427 319 326 336 325 335 11 30.099491829414 149.29691886177 925.51490472918 95595.463257819
vector 341 RSUExampleScenario.node[68].veinsmobility posy ETV
341	226746 319 326 336 325 335 11 67.829615821087 69.367971976122 750.50555906859 51208.056708626
vector 342 RSUExampleScenario.node[68].veinsmobility speed ETV
342	227065 288 327 336 326 335 10 12.842352130503 13.892893724079 132.14927099227 1747.6202678006
vector 343 RSUExampleScenario.node[68].veinsmobility acceleration ETV
343	227353 275 328 336 327 335 9 -0.6919042917667 0.91555599526036 -0.27729077266996 2.3794297871234
vector 344 RSUExampleScenario.node[68].veinsmobility co2emission ETV
344	227628 221 328 336 327 335 9 0.973 5.0933603893633 19.145439855394 60.602061441106
vector 345 RSUExampleScenario.node[69].veinsmobility posx ETV
345	227849 87 334 336 333 335 3 48.407796666299 60.884570379878 157.70016371248 8393.5604665138
vector 346 RSUExampleScenario.node[69].veinsmobility posy ETV
346	227936 87 334 336 333 335 3 28.571856717077 34.280154863044 91.423868297198 2807.8310099566
vector 347 RSUExampleScenario.node[70].veinsmobility posx ETV
347	228023 87 334 336 333 335 3 30.099491829414 44.046152757244 104.24513641607 3752.0223894924
vector 348 RSUExampleScenario.node[70].veinsmobility posy ETV
348	228110 86 334 336 333 335 3 68.08736691171 68.133230370666 204.35382765304 13920.163694454
vector 349 RSUExampleScenario.node[69].veinsmobility speed ETV
349	228196 58 335 336 334 335 2 13.257061959394 13.720210375251 26.977272334645 363.99386453636
vector 350 RSUExampleScenario.node[70].veinsmobility speed ETV
350	228254 56 335 336 334 335 2 13.5684122546 13.948050729617 27.516462984217 378.64993026675
vector 351 RSUExampleScenario.node[69].veinsmobility acceleration ETV
351	228310 29 336 336 335 335 1 -0.463148415857 -0.463148415857 -0.463148415857 0.21450645511085
vector 352 RSUExampleScenario.node[69].veinsmobility co2emission ETV
352	228339 19 336 336 335 335 1 0.973 0.973 0.973 0.946729
vector 353 RSUExampleScenario.node[70].veinsmobility acceleration ETV
353	228358 31 336 336 335 335 1 -0.37963847501669 -0.37963847501669 -0.37963847501669 0.144125371713
vector 354 RSUExampleScenario.node[70].veinsmobility co2emission ETV
354	228389 21 336 336 335 335 1 0.973 0.973 0.973 0.946729
