file 5945 1605484008                                            
version 2
run WithBeaconing-0-20201115-17:40:48-10236
attr configname WithBeaconing
attr datetime 20201115-17:40:48
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 10236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 300m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 6 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 7 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
0	3160 310 11 3421 1 12 12 48.407796666299 130.76215488884 1171.7259579012 125541.65792665
1	3470 309 11 3421 1 12 12 28.571856717077 66.533380833831 613.53124525675 33708.684630585
2	3779 310 11 3421 1 12 12 30.099491829414 167.90400534761 1126.6154265619 131086.23860653
3	4089 310 11 3421 1 12 12 67.859085370027 69.377862715352 820.14081556848 56056.791330655
4	4399 287 321 3421 2 12 11 0.22565845148913 15.413573130217 95.713088917777 1178.7694906682
5	4686 285 321 3421 2 12 11 13.304865910519 14.528300604095 151.76460811878 2095.5840068759
6	4971 258 631 3421 3 12 10 -4.5 2.0578714020317 -9.7631196411964 64.814737903677
7	5229 211 631 3421 3 12 10 0.973 4.5101431359823 18.714062655277 48.938870958897
8	5440 273 631 3421 3 12 10 -1.1772990263766 0.66613068294246 -0.14460855580401 3.0290822468684
9	5713 230 631 3421 3 12 10 0.973 4.2853427635155 24.245509815917 73.007164090679

